<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>groovy-parent-pom</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>org.anc.maven</groupId>
    <artifactId>groovy-war-parent-pom</artifactId>
    <version>1.1.0</version>
    <name>Groovy WAR Parent Pom</name>
    <description>Parent POM for Groovy Web Services</description>
    <inceptionYear>2014</inceptionYear>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.mortbay.jetty</groupId>-->
            <!--<artifactId>jetty-maven-plugin</artifactId>-->
            <!--<version>8.1.11.v20130520</version>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
</project>